<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Explorez l'art captivant de la photographie avec notre portfolio exceptionnel. Des
	moments inoubliables figés dans le temps, capturés avec passion et créativité. Spécialisé dans la photographie de portrait,
	mariage, nature et événements. Découvrez nos galeries uniques et contactez-nous pour immortaliser vos moments précieux.
	Expert en retouche photo et traitement d'image.">

	<meta name="keywords" content="photographe, photographie, portrait, mariage, nature, événements, retouche photo,
	artistique, créatif, portfolio, moments inoubliables, capture d'instant, professionnel, galerie photo, book photo,
	photographe professionnel, traitement d'image, photographie d'art">

	<title>Leonardo Moretti - Photographe</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/style.css">

	<script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="top-header">
	<h1 class="name">Leonardo Moretti</h1>
	<div class="nav">
		<ul>
			<li><a href="#about">À propos</a></li>
			<li><a href="#gallery">Galerie</a></li>
			<li><a href="#services">Service</a></li>
			<li><a href="#contact">Contact</a></li>
			<li>
				<a class="social-link" href="https://www.instagram.com/leonardomoretti.photo/?hl=fr" target="_blank">
					<img src="assets/images/instagram.webp" alt="Logo instagram">
				</a>
			</li>
		</ul>
	</div>
	</div>
	<header id="header">

	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplash.webp" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="./assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash.webp" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsplash.webp" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	</header>
	<section id="about">
	<div class="picture left">
		<img src="./assets/images/leonardo.webp" alt="image de moi">
	</div>
	<div id="about-me">
		<h2 class="about-me__title">A propos de moi</h2>
		<h3 class="about-me__introduction">
			Devenir photographe s'imposait à moi comme une évidence, comme si c'était mon
			destin tout tracé. Capturer un instant, une émotion, une situation, un lieu, une lumière, et les rendre
			éternels, voilà ce qui me passionne profondément.
		</h3>
		<p>
			Nous consacrons notre existence à la quête du bonheur, et lorsqu'il se présente, notre désir le plus ardent
			est de l'immortaliser à travers des photographies, afin de le déguster en compagnie des personnes qui comptent
			le plus pour nous, ou de le partager avec le plus grand nombre.
		</p>
		<p>
			C'est ce que je vous propose : capturer ces instants
			magiques à travers mon regard, ma démarche, ma technique. Pérenniser ces moments d'une manière intemporelle,
			pour que vous puissiez puiser de l'amour, du bonheur, de la tendresse et de la lumière à chaque fois que vos
			yeux se poseront sur ces clichés.
		</p>
	</div>
	</section>
	<section id="gallery">
	<h2 class="title">Portfolio</h2>
	<div class="container py-3">
		<div class="gallery" style="display: none">
			<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery2/concerts/aaron-paul-wnX-fXzB6Cw-unsplash.webp" alt="Concert Aaron Paul"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery2/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash.webp" alt="Photo entreprise"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery2/entreprise/jason-goodman-tHO1_OuKbg0-unsplash.webp" alt="Photo entreprise">
			<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery2/mariage/hannah-busing-RvF2R_qMpRk-unsplash.webp" alt="Mariage Hannah Busing"/>
			<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery2/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp" alt="Portrait Ade Tunji"/>
			<img data-gallery-tag="Mariages" class="gallery-item" src="./assets/images/gallery2/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp" alt="Mariage Jakob Owens"/>
			<img data-gallery-tag="Portrait" class="gallery-item" src="./assets/images/gallery2/portraits/nino-van-prattenburg--443cl1uR_8-unsplash.webp" alt="Portrait Nino Van"/>
			<img data-gallery-tag="Concert" class="gallery-item" src="./assets/images/gallery2/concerts/austin-neill-hgO1wFPXl3I-unsplash.webp" alt="Concert Austin Neill"/>
			<img data-gallery-tag="Entreprises" class="gallery-item" src="./assets/images/gallery2/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.webp" alt="Photo entreprise"/>
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<p class="quote__text">
					La photographie est une brève complicité entre la prévoyance et le hasard. Elle révèle la magie de
					capturer l'éphémère, où la vision du photographe s'entrelace avec le jeu du destin. Chaque cliché,
					fruit de cette alliance, devient une fenêtre ouverte sur le temps, figeant des instants furtifs dans
					une étreinte visuelle éternelle.
				</p>
			</blockquote>
			<figcaption class="quote__author">- John Stuart Mill</figcaption>
		</figure>
	</div>
	</section>
	<section id="services">
	<h2 class="title">Mes services</h2>
	<div class="container">
		<div class="service">
			<div class="service__description">
				<h3>Shooting photo à Rome</h3>
				<p>Immortalisez vos moments inoubliables à Rome, l'une des plus belles villes au monde. </p>
			</div>
			<div class="service__price">
				<h4>550€/demi journée</h4>
				<span>Matériel</span>
			</div>
		</div>

		<div class="service">
			<div class="service__description">
				<h3>Retouches professionnelles</h3>
				<p>
					Optimisez vos photos pour un rendu professionnel. Bénéficiez d'une retouche soignée pour des résultats
					impeccables adaptés à vos publications.
				</p>
			</div>
			<div class="service__price">
				<h4>70€/photo</h4>
				<span>2 Allers-Retours de retouches par photo</span>
			</div>
		</div>

		<div class="service">
			<div class="service__description">
				<h3>Journée photo à Venise</h3>
				<p>
					Explorez les charmes de Venise lors d'une journée complète dédiée à la capture de vos moments spéciaux.
					Frais de transport de Rome à Venise inclus.
				</p>
			</div>
			<div class="service__price">
				<h4>750€ (incluant frais de transport)</h4>
				<span>Matériel, déplacement à Venise et album A4 40 pages recto/verso</span>
			</div>
		</div>
	</div>
	</section>
	<div class="quote">
	<figure>
		<blockquote>
			<p class="quote__text">
				De manière inconsciente, je crois, je guette un regard, une expression, des traits
				ou une nostalgie capable de résumer ou plus exactement de révéler une vie
			</p>
		</blockquote>
		<figcaption class="quote__author">- Richard Avedon</figcaption>
	</figure>
	</div>
	<footer id="contact">
	<div class="container">
		<div class="form-container">
			<h3>Une question ? Une demande de devis ?</h3>
			<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
			<form action="" method="post">
				<label for="nom">Nom</label>
				<input type="text" name="nom" id="nom">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input class="text-light" type="submit" value="Envoyer"/>
			</form>
		</div>
		<div class="picture right">
			<img src="./assets/images/camera.webp" alt="image d'une camera">
		</div>
	</div>
	</footer>
	<script src="./assets/maugallery.js"></script>
	<script src="./assets/scripts.js"></script>
</body>
</html>
